NODE_ENV=development
PORT=3355
DB_USERNAME=ishyeen
DB_PASSWORD=sgJf5YHyhu1N622n
CON_STR=mongodb+srv://ishyeen:sgJf5YHyhu1N622n@firstcluster.id8ajii.mongodb.net/sirbookstore?retryWrites=true&w=majority